<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Real Interface Studios LLC</title>
    <style>
      body {
        background-color: #494949;
        margin: 0;
        overflow: hidden; 
        overflow-y: scroll;
        -ms-overflow-style: none;        
      }
      body::-webkit-scrollbar {
            display: none;
        }
     
      .header {
        background-color: black;
        width: 100%;
        height: 188px;
      }
      .headerbox {
        margin: auto;
        width: 888px;
        height: 188px;
        display: flex;
        flex-direction: row;        
      }
      .leftheader {
        display: flex;
        flex-direction: column;
        z-index: 2;
        color: aliceblue;        
        justify-content: center;
        text-align: center;
        line-height: 28px;
        position: relative;
      }
      .rightheader {
        display: flex;
        justify-content: center;
        z-index: 3;     
        position: relative;
        right: 28px;
      }
      .rightheader img {
        height: 217px;         
      }
      .headertitle {
        padding-right: 8px;
      }
      .headmenu {
        display: flex;
        flex-direction: row; 
        position: absolute;
        height: 18px;
        width: 430px;
        top: 159px;
        right: -10px;
        background-color: rgb(0, 0, 0);
        justify-content: center; 
        align-items: center;         
      }
      .menubuttons {
        color: aliceblue;
        background-color: black;
        border: none;
        padding-right: 11px;
        padding-left: 11px;        
        height: 100%;
        font-size: 15px;
      }
      .menubuttons:hover {
        cursor: pointer;
        background-color: #6b1212;
      }
      #gallerybutton {
        color: aliceblue;
        background-color: #6b1212;
        border: none;
        padding-right: 11px;
        padding-left: 11px;        
        height: 100%;
        font-size: 15px;
        position: relative;
      }
      .triangle {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid #6b1212;  
            margin-left: 0.2px;
            margin-right: 25px;
        }
      .splash {
        display: flex;
        flex-direction: column; 
        margin: auto;
        margin-top: 20px;
        width: 888px;
        height: 2378px;
        box-shadow: 5px 12px 5px rgba(0, 0, 0, 0.35);
        color: aliceblue;
        background-color: rgb(30, 49, 49); 
      }
      .studiotitle { 
        width: 450px;        
        margin-left: 20px;
        margin-top: 28px;  
      }
      .project {
        display: flex;
        flex-direction: column;
        width: 888px;
        height: 249px;
        justify-content: space-between;
        align-items: center;
        margin-top: 28px;        
      }
      .artwork {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 849px;        
        height: 188px;      
        column-gap: 12px;    
        row-gap: 12px;
      }
      .artwork img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }  
      .artwork img:hover {
        cursor: pointer;
        box-shadow: 1px 1px 8px rgba(255, 255, 255, 0.887);  
      }
      .footer {
        width: 100%;
        height: 28px;
        color: aliceblue;
        background-color: #000000;
      }
      .footertext {
        margin: auto;
        display: flex; 
        align-items: center;
        font-size: 12px; 
        width: 888px;
        height: 100%;
      }  
      .line1 {
        width: 845px;
        height: 1px;
        background-color: rgb(81, 82, 83);
      }
      @media (max-width: 799px) {
        body {
          font-family: arial;
        }
        .header {
          background-color: black;
          width: 100%;
          height: 136px;
        }  
        .headerbox { 
          width: 388px;
          height: 688px;
          display: flex;
          flex-direction: column;    
        }
          
        .leftheader {
          display: flex;
          flex-direction: column;
          z-index: 2;
          color: aliceblue;        
          justify-content: center;
          text-align: center;
          line-height: 15px;
          position: relative;
        }
        .leftheader img {
          width: 388px;
        }
        .headertitle {
          width: 388px;
          font-size: 11px;
          margin: auto;
        }
        .rightheader {
          display: flex;
          justify-content: center;
          z-index: 3;     
          position: relative;
          top: -151px;
          left: 5px;
        }
        .rightheader img {
          height: 78px;
          margin-top: 33px;
          margin-left: 240px;         
        }
        .headmenu {
          display: flex;
          flex-direction: row; 
          position: absolute;
          height: 18px;
          width: 100%;
          top: 159px;
          right: 0px;
          background-color: rgb(0, 0, 0);
          justify-content: center; 
          align-items: center;         
        }
        .menubuttons {
          color: aliceblue;
          background-color: black;
          border: none;
          padding-right: 11px;
          padding-left: 11px;        
          height: 100%;
          font-size: 12.5px;
        }
        .menubuttons:hover {
          cursor: pointer;
          background-color: #6b1212;
        }
        #gallerybutton {
          color: aliceblue;
          background-color: #6b1212;
          border: none;
          padding-right: 11px;
          padding-left: 11px;        
          height: 100%;
          font-size: 15px;
          position: relative;
        }
        .triangle {
          position: absolute;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 10px solid #6b1212;  
          margin-left: 11.2px;
          margin-right: 25px;
        }
        .splash {
          display: flex;
          flex-direction: column; 
          margin-top: 0px;
          width: 100%;
          height: 100%;
          box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.35);
          color: aliceblue;
          background-color: rgb(30, 49, 49); 
        }
        .studiotitle {  
          display: flex;
          width: 388px; 
          height: 28px;         
          margin-top: 20px; 
          margin-bottom: 0px;
          align-items: center;
          align-self: center;  
        }
        .project {
          display: flex;
          flex-direction: column;
          width: 388px;
          height: 100%;
          justify-content: space-between;
          align-items: center;
          align-self: center;
          margin-top: 12px;            
      }
        .artwork {
          display: grid;
          grid-template-columns: 1fr 1fr;
          width: 388px;        
          height: 100%;      
          column-gap: 12px;    
          row-gap: 12px;
        }
        .artwork img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }  
        .artwork img:hover {
          cursor: pointer;
          box-shadow: 1px 1px 8px rgba(255, 255, 255, 0.887);  
        }
        .footer {          
          display: flex; 
          width: 100%;
          height: 28px;
          color: aliceblue;
          background-color: #000000;
        }
        .footertext {
          display: flex; 
          align-items: center;
          justify-content: center;
          font-size: 12px; 
          width: 388px;
          height: 100%;
        }
        .line1 {
          width: 378px;
          height: 1px;
          background-color: rgb(81, 82, 83);
          margin: 10px 10px;
        }
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="header">
      <div class="headerbox">
        <div class="leftheader">
          <div>
            <img src="studio-logo.webp">
          </div>
          <div class="headertitle">
            A New Media ART AUDIO and VIDEO Production Studio
          </div>
        </div>
        <div class="rightheader">
          <div class="">
            <img src="samurai.webp">
          </div>
          <div class="headmenu"> 
            <a href="index.html" id="homebutton"><button class="menubuttons">Home</button></a>
            <a href="about.html" id="aboutbutton"><button class="menubuttons">About</button></a>
            <a href="projects.html" id="projectsbutton"><button class="menubuttons">Projects</button></a>
            <a href="gallery.html"><button id="gallerybutton">Gallery 
            <div class="triangle"></div>
            </button></a>           
            <a href="shop.html" id="shopbutton"><button class="menubuttons">Shop</button></a>
            <a href="contact.html" id="contactbutton"><button class="menubuttons">Contact</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="splash">
      <div class="studio">
        <div class="studiotitle">
          <div style="
            font-size: 23px;
            font-weight: bold;">
            Studio <span style="color: rgb(0, 157, 255);">Artworks</span>
          </div>                   
        </div> 
      </div>
      <div class="project">
        <div class="line1">
        </div> 
        <div style="
          font-size: 20px;
          font-weight: bold;">
          Tribute<span style="color: rgb(0, 157, 255);"> Fanart</span>
        </div>
        <div class="line1">
        </div>
        <div class="artwork">
          <img src="elements/gallery/1.webp">
          <img src="elements/gallery/2.webp">
          <img src="elements/gallery/3.webp">
          <img src="elements/gallery/4.webp">
          <img src="elements/gallery/5.webp">
          <img src="elements/gallery/6.webp">
          <img src="elements/gallery/7.webp">
          <img src="elements/gallery/8.webp">
          <img src="elements/gallery/9.webp">
          <img src="elements/gallery/10.webp">
          <img src="elements/gallery/11.webp">
          <img src="elements/gallery/12.webp">
          <img src="elements/gallery/13.webp">
          <img src="elements/gallery/14.webp">
          <img src="elements/gallery/15.webp">
          <img src="elements/gallery/16.webp">
          <img src="elements/gallery/17.webp">
          <img src="elements/gallery/18.webp">
          <img src="elements/gallery/19.webp">
          <img src="elements/gallery/20.webp">
          <img src="elements/gallery/21.webp">
          <img src="elements/gallery/22.webp">
          <img src="elements/gallery/23.webp">
          <img src="elements/gallery/24.webp">
          <img src="elements/gallery/25.webp">
          <img src="elements/gallery/26.webp">
          <img src="elements/gallery/27.webp">
          <img src="elements/gallery/28.webp">
        </div>
      </div>  
   
    </div>
    <div class="footer">
      <div class="footertext">Copyright© 2012 by REAL INTERFACE STUDIOS LLC</div>
    </div>
  </body>
</html>