<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Real Interface Studios LLC</title>
    <style>
      body {
        background-color: #494949;
        margin: 0;
        overflow: hidden; 
        overflow-y: scroll;
        -ms-overflow-style: none;     
        font-family: arial;   
      }
      body::-webkit-scrollbar {
            display: none;
        }
      a {        
        text-decoration: none;
      }
      .header {
        background-color: black;
        width: 100%;
        height: 188px;
      }
      .headerbox {
        margin: auto;
        width: 888px;
        height: 188px;
        display: flex;
        flex-direction: row;        
      }
      .leftheader {
        display: flex;
        flex-direction: column;
        z-index: 2;
        color: aliceblue;        
        justify-content: center;
        text-align: center;
        line-height: 28px;
        position: relative;
      }
      .rightheader {
        display: flex;
        justify-content: center;
        z-index: 3;     
        position: relative;
        right: 28px;
      }
      .rightheader img {
        height: 217px;         
      }
      .headertitle {
        padding-right: 8px;
      }
      .headmenu {
        display: flex;
        flex-direction: row; 
        position: absolute;
        height: 18px;
        width: 430px;
        top: 159px;
        right: -10px;
        background-color: rgb(0, 0, 0);
        justify-content: center; 
        align-items: center;         
      }
      .menubuttons {
        color: aliceblue;
        background-color: black;
        border: none;
        padding-right: 11px;
        padding-left: 11px;        
        height: 100%;
        font-size: 15px;
      }
      .menubuttons:hover {
        cursor: pointer;
        background-color: #6b1212;
      }
      #homebutton {
        color: aliceblue;
        background-color: #6b1212;
        border: none;
        padding-right: 11px;
        padding-left: 11px;        
        height: 100%;
        font-size: 15px;
        position: relative;
      }
      .triangle {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid #6b1212;  
            margin-left: 11.2px;
            margin-right: 25px;
        }
      .splash {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        margin-top: 20px;
        width: 888px;
        height: 455px;
        box-shadow: 5px 12px 5px rgba(0, 0, 0, 0.35);
        color: aliceblue;
        background-color: rgb(30, 49, 49);
      }
      .announcements {
        width: 350px;
        height: 100%;          
      }
      .slideshow {
        width: 538px;
        height: 100%;          
      }
      .slideshow img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .updatewindow {
        width: 320px;
        height: 420px;
        padding-left: 20px;
        padding-top: 28px;
      }
      .updates {
        color: aliceblue;
        font-size: 15px;
        margin-top: 20px;
      }
      .social {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 78px;
        display: flex;
        flex-direction: row;
        align-items: center; 
        justify-content: space-between;
        width: 200px;
      }
      .midbar {
        color: aliceblue;
        background-color: #282828;
        width: 100%;
        height: 188px;
        margin-top: 23px;
        display: flex;
        flex-direction: row;
        justify-content: center;        
      }
      .midbox {
        width: 888px;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
      }
      .midleft {
        width: 388px;
        display: flex;
        flex-direction: column;
      }
      .midlefttext1{
        color: rgb(0, 157, 255);
        font-size: 32px;
        font-weight: bold;
      }
      .midlefttext2{
        color: aliceblue;
        font-size: 32px;
        font-weight: bold;
      }
      .midcenter {
          display: flex;
          flex-direction: row;
          width: 628px;          
        }
      .midtext {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 128px;
        font-size: 15px;
        width: 628px;
        margin-right: 32px;
      }
      .buttonlink {
        color: aliceblue;
        background-color: #000000;
        font-size: 23px;
        margin-top: 12px;
        padding-top: 5px;
        padding-bottom: 3px;
        padding-left: 15px;
        padding-right: 17px;
        border: none;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      .buttonlink:hover {
        cursor: pointer;
        background-color: #6b1212;
      }
      .midright {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        width: 149px;
        height: 100%;         
      }
      .midrightbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 36px;
        width: 149px;
        height: 128px;
        background-color: rgb(131, 15, 88);
        border-style: solid;
        border-width: 3px;
        border-color:#5f5f5f; 
      }
      .midrightbox:hover {
        cursor: pointer;
        background-color: #6b1212;
      }
      .halftriangles { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 155px; 
      }
      .halftriangle1 { 
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 17px solid #5f5f5f;    
      }
      .halftriangle2 { 
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 17px solid #5f5f5f;    
      }
      .bottomwindows {
        margin: auto;
        margin-top: 20px;
        
        width: 888px;
        height: 288px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .window {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        width: 280px;
        height: 100%;
        color: aliceblue; 
      }
      .window img {
        object-fit: cover;
        width: 280px;
      }
      .footer {
        width: 100%;
        height: 28px;
        color: aliceblue;
        background-color: #000000;
      }
      .footertext {
        margin: auto;
        display: flex; 
        align-items: center;
        font-size: 12px; 
        width: 888px;
        height: 100%;
      }

    
      @media (max-width: 799px) {
        body {
          font-family: arial;
        }
        .header {
          background-color: black;
          width: 100%;
          height: 136px;
        }  
        .headerbox { 
          width: 388px;
          height: 688px;
          display: flex;
          flex-direction: column;    
        }
          
        .leftheader {
          display: flex;
          flex-direction: column;
          z-index: 2;
          color: aliceblue;        
          justify-content: center;
          text-align: center;
          line-height: 15px;
          position: relative;
        }
        .leftheader img {
          width: 388px;
        }
        .headertitle {
          width: 388px;
          font-size: 11px;
          margin: auto;
        }
        .rightheader {
          display: flex;
          justify-content: center;
          z-index: 3;     
          position: relative;
          top: -151px;
          left: 5px;
        }
        .rightheader img {
          height: 78px;
          margin-top: 33px;
          margin-left: 240px;         
        }
        .headmenu {
          display: flex;
          flex-direction: row; 
          position: absolute;
          height: 18px;
          width: 100%;
          top: 159px;
          right: 0px;
          background-color: rgb(0, 0, 0);
          justify-content: center; 
          align-items: center;         
        }
        .menubuttons {
          color: aliceblue;
          background-color: black;
          border: none;
          padding-right: 11px;
          padding-left: 11px;        
          height: 100%;
          font-size: 12.5px;
        }
        .menubuttons:hover {
          cursor: pointer;
          background-color: #6b1212;
        }
        #homebutton {
          color: aliceblue;
          background-color: #6b1212;
          border: none;
          padding-right: 11px;
          padding-left: 11px;        
          height: 100%;
          font-size: 15px;
          position: relative;
        }
        .triangle {
              position: absolute;
              width: 0;
              height: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-top: 10px solid #6b1212;  
              margin-left: 11.2px;
              margin-right: 25px;
          }
        .splash {
          display: flex;
          flex-direction: column; 
          justify-content: space-between;
          align-items: center; 
          margin-top: 0px;
          width: 100%;
          height: 100%;
          box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.35);
          color: aliceblue;
          background-color: rgb(30, 49, 49);  
        }
        .announcements {
          width: 388px;
          height: 100%;          
        }
        .slideshow { 
          width: 388px;
          height: 100%;          
          display: flex;
          bottom: 0px;         
        }
        .slideshow img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .updatewindow {
          width: 388px;
          height: 100%; 
          padding-top: 18px;
          padding-bottom: 12px; 
          padding-left: 0px;
        }
        .updates {
          color: aliceblue;
          font-size: 15px;
          margin-top: 15px;
        }
        .social {
          font-size: 20px;
          font-weight: bold;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin-top: 15px;
          display: flex;
          flex-direction: row;
          align-items: center; 
          justify-content: space-between;
          width: 200px;
        }
        .midbar {
          color: aliceblue;
          background-color: #282828;
          width: 100%;
          height: 205px;
          margin-top: 10px;
          display: flex;          
          flex-direction: column;
          justify-content: center;      
          align-items: center;
        }
        .midbox {
          width: 388px;
          height: 228px;
          display: flex;         
          flex-direction: column;           
        }
        .midleft {
          width: 378px;
          height: 78px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-top: 12px;
        }
        .midlefttext1{
          color: rgb(0, 157, 255);
          font-size: 17px;
          font-weight: bold;
          font-family: arial;
        }
        .midlefttext2{
          color: aliceblue;
          font-size: 17px;
          font-weight: bold;
          font-family: arial;
        }
        .buttonlink {
          color: aliceblue;
          background-color: #000000;
          font-size: 17px;
          margin-top: 0px; 
          padding-top: 5px;
          padding-bottom: 3px;
          padding-left: 15px;
          padding-right: 17px;
          border: none;
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
        }
        .buttonlink:hover {
          cursor: pointer;
          background-color: #6b1212;
        }
        .midcenter {
          display: flex;
          flex-direction: row;
          width: 388px;
          height: 288px;   
        }
        .midtext {
          display: flex;
          flex-direction: column;  
          width: 215px;
          height: 149px;
          font-size: 11px;
          font-family: arial;
          line-height: 15px;
          justify-content: space-between;      
          margin-right: 10px;
        }
        .midright {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; 
          width: 128px;
          height: 149px;         
          margin-left: 15px;
        }
        .midrightbox {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          line-height: 36px;
          width: 149px;
          height: 88px;
          background-color: rgb(131, 15, 88);
          border-style: solid;
          border-width: 3px;
          border-color:#5f5f5f; 
        }
        .midrightbox:hover {
          cursor: pointer;
          background-color: #6b1212;
        }
        .halftriangles { 
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 155px; 
        }
        .halftriangle1 { 
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 17px solid #5f5f5f;    
        }
        .halftriangle2 { 
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 17px solid #5f5f5f;    
        }
        .bottomwindows {
          margin: auto;
          margin-top: 12px;          
          width: 388px;
          height: 955px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;  
        }
        .window {
          display: flex;
          flex-direction: column;
          justify-content: space-between; 
          width: 378px;
          height: 100%;
          color: aliceblue; 
        }
        .window img {
          object-fit: cover;
          width: 378px;
        }
        .footer {          
          display: flex; 
          width: 100%;
          height: 28px;
          color: aliceblue;
          background-color: #000000;
        }
        .footertext {
          margin: auto;
          display: flex; 
          align-items: center;
          justify-content: center;
          font-size: 12px; 
          width: 888px;
          height: 100%;
        }
      }

    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="header">
      <div class="headerbox">
        <div class="leftheader">
          <div>
            <img src="studio-logo.webp">
          </div>
          <div class="headertitle">
            A New Media ART AUDIO and VIDEO Production Studio
          </div>
        </div>
        <div class="rightheader">
          <div class="">
           <a href="index.html"><img src="samurai.webp"></a>
          </div>
          <div class="headmenu">
            <a href="index.html">
              <button id="homebutton">Home</button>
              <div class="triangle"></div>
            </a>
            <a href="about.html" id="aboutbutton"><button class="menubuttons">About</button></a>
            <a href="projects.html" id="projectsbutton"><button class="menubuttons">Projects</button></a>
            <a href="gallery.html" id="gallerybutton"><button class="menubuttons">Gallery</button></a>
            <a href="shop.html" id="shopbutton"><button class="menubuttons">Shop</button></a>
            <a href="contact.html" id="contactbutton"><button class="menubuttons">Contact</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="splash">
      <div class="announcements">
        <div class="updatewindow">
          <div style="
            font-size: 23px;
            font-weight: bold;">
            News & Project <span style="color: rgb(0, 157, 255);">Updates</span>
          </div>
          <div style="
            width: 278px;
            height: 1px;
            background-color: rgb(81, 82, 83);
            margin-top: 10px;"></div>

          <div class="updates">Check out our awesome new Audiobook Production of Cradle of Dragons! 
            Features an ensemble cast...
          </div>
          <div class="updates">Cradle of Dragons - A new book now available!
          </div>
          <div class="updates">PANDORA El Fin de los Días Manga Ahora disponible para leer en Español!
          </div>
          <div class="updates">Our graphic novels are FREE to read if you have Amazon PRIME or Amazon 
            Kindle UNLIMITED.
          </div>
          
          <div class="social">
            <div>
              <a href="https://www.facebook.com/realinterfacestudios"><img src="elements/facebook.png"></a>
              <a href="http://twitter.com/RIScomics"><img src="elements/Xtwitter.png"></a>
              <a href="https://www.youtube.com/user/importedinventions"><img src="elements/youtube.png"></a>
            </div>
            <div>Follow Us!</div>
            </div>
          </div>
      </div>
      <div class="slideshow">
        <img src="cradle-of-dragons-isekai-manga.webp">        
      </div>
    </div>
    <div class="midbar">
      <div class="midbox">
        <div class="midleft">
          <div class="midlefttext1">
            Digital Front
          </div>
          <div class="midlefttext2">
            Real Life Talent
          </div>
          <div>
            <a href="Audiobook-production.html"><button class="buttonlink">
              SERVICES
            </button></a>
          </div>
        </div>
        <div class="midcenter"> 
          <div class="midtext">
            <div>
              Now offering AUDIOBOOK Production Services!
            </div>
            <div>
              If you are a published Author, and would like your best work(s) 
              produced into a captivating Audiobook, we can help! 
            </div>
            <div>
              Let us turn your Novel into an exciting audio-drama complete with an 
              ensemble cast, sound effects, and wonderful background music!
            </div>
          </div>
          <a href="shop.html">
          <div class="midright">
            
            <div class="midrightbox">
              <div style="
                color: rgb(0, 157, 255);
                font-size: 32px;
                font-weight: bold;
                font-family: verdana;">
                SHOP
              </div>
              <div style="
                color: aliceblue;
                font-size: 18px;
                font-weight: bold;
                font-family: helvetica;
                text-align: center;">
                Buy Our Stuff!            
              </div>
            </div>
            
            <div class="halftriangles">
              <div class="halftriangle1"></div>
              <div class="halftriangle2"></div>
            </div>
          </div> </a>      
        </div> 
      </div>
    </div>
    <div class="bottomwindows">
      <div class="window">
        <div>
          <img src="manga-titles-online.webp">
        </div>
        <div style="font-size: 12.8px; line-height: 18px;">
          Check out our current comic books and graphic novel works in circulation 
          through digital bookstores like Apple, Amazon, and B&N.
        </div>
        <div style="margin-bottom: 10px;">
          <a href="shop.html"><button class="buttonlink">
            TITLES
          </button></a>
        </div>
        <div style="height: 1px; width: 278px; background-color: rgb(172, 175, 178); margin-bottom: 5px;"></div>
      </div>
      <div class="window">
        
        <div>
          <img src="character-fan-art-fanart.webp">
        </div>
        <div style="font-size: 12.8px; line-height: 18px;">
          Like what you see so far? Then have a gander at our amazing artists and their works, 
          both original and fan-art tributes to other characters!
        </div>
        <div style="margin-bottom: 10px;">
          <a href="gallery.html"><button class="buttonlink">
            GALLERY
          </button></a>
        </div>
        <div style="height: 1px; width: 278px; background-color: rgb(172, 175, 178); margin-bottom: 5px;"></div>
      </div>
      <div class="window">     
        <div>
          <img src="new-media-graphics-studio.webp">
        </div>
        <div style="font-size: 12.8px; line-height: 18px;">
          Want to collaborate with us? Got a book you need our help with a cover design 
          or digital conversion? Drop us a line, we'd love to hear it!
        </div>
        <div style="margin-bottom: 10px;">
          <a href="contact.html"><button class="buttonlink">
            CONTACT
          </button></a>
        </div>
        <div style="height: 1px; width: 278px; background-color: rgb(172, 175, 178); margin-bottom: 5px;"></div>
      </div>
    </div>
    <div class="footer">
      <div class="footertext">Copyright© 2012 by REAL INTERFACE STUDIOS LLC</div>
    </div>
  </body>
</html>